.board-element {
    height: 5vw;
    width: 5vw;
    border-radius: 50%;
    display: inline-block;
}
@media screen and (max-width: 992px) {
    .board-element {
        height: 10vw;
        width: 10vw;
        border-radius: 50%;
        display: inline-block;
    }
}

/* On screens that are 600px or less, set the background color to olive */
@media screen and (max-width: 600px) {
    .board-element {
        height: 15vw;
        width: 15vw;
        border-radius: 50%;
        display: inline-block;
    }
}

#board {
    text-align: center;
    height: 25vw;
}

.red {
    background-color: red;
}

.green {
    background-color: green;
}

.blue {
    background-color: blue
}

.yellow {
    background-color: yellow
}

.purple {
    background-color: purple
}

.controls {
    margin: 2% auto 2% auto;
    color: white;
    text-align: center;
}

button, select {
    background-color: transparent;
    border: solid white 1px;
    color: white;
}

select option {
    background-color: #312f30;
}

.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 100; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0, 0, 0); /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

.modal-content {
    background-color: #312f30;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}
.loader{
    width: 5vw;
    height: auto;
    margin-top:5vw;
}

.footer{
    position: fixed;
    bottom: 0;
    width: 100%;
}