<!--
W3 validated:
https://validator.w3.org/nu/?doc=https%3A%2F%2Fwww.tibovanheule.space%2FgameScriptingtalen%2F
 -->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <!-- Mijn standaard css stylesheet (thema van de gehele website) -->
    <link rel="stylesheet" href="https://tibovanheule.space/newstyle.min.css"
          integrity="sha384-bR/ZFfqZWIuQQkSNOn3Q0W0Ui6ejQqPK3l/biTTqQgeGgI6Cu2aNUTmA+wsilw1b" crossorigin="anonymous">
    <!-- css stylesheet voor het spel -->
    <link rel="stylesheet" href="druppels.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description"
          content="Gekleurde druppels, an implementation of a game in python and javascript for the course scripting Languages Ugent.">
    <title>Gekleurde druppel</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
</head>
<body class="home">
<div class="content">
    <h1>GEKLEURDE DRUPPELS</h1>
    <!-- Pop-up after game finish -->
    <div id="myModal" class="modal">
        <div class="modal-content controls">
            <p id="message"></p>
            <button id="close">Nieuw spel</button>
        </div>
    </div>
    <div class="controls">
        <!-- button -->
        <button id="newgame">Nieuw spel</button>
        <!-- Dropdown -->
        <label for="moves">kleuren: </label>
        <select id="moves">
        </select>
        <!-- score label -->
        <p id="score">Aan het laden ...</p>
    </div>
    <!-- game bord -->
    <div id="board">
        <!-- for slow connections since the script is loaded async (page will render before script execution) -->
        <img id="loader" class="loader" src="loader.gif" alt="loader" />
    </div>

    <!-- footer -->
    <div class="footer">
        <p>Created with &hearts;<br>COPYRIGHT TIBO VANHUELE</p>
    </div>
</div>
<!-- De class Game -->
<script async src="script.min.js"></script>
<!-- the click listeners -->
<script async src="clicks.min.js"></script>
</body>
</html>

