<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <!-- Mijn standaard css stylesheet (thema van de gehele website) -->
    <link rel="stylesheet" href="https://tibovanheule.space/newstyle.min.css"
          integrity="sha384-bR/ZFfqZWIuQQkSNOn3Q0W0Ui6ejQqPK3l/biTTqQgeGgI6Cu2aNUTmA+wsilw1b" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="This is the portofolio site of Tibo Vanheule.">
    <title>Games scriptingtalen</title>
</head>
<body class="home">
<div class="content">
    <img src="https://tibovanheule.space/resources/images/head.jpg" alt="kayak"/>
    <h1>TIBO VANHEULE</h1>
    <nav class="link-effect">
        <a href="gameScriptingtalen/druppels/index.html">Gekleurde druppels</a>
    </nav>
    <nav class="link-effect">
        <a href="gameScriptingtalen/minesweeper/index.html">Mijnenvijger (spelregels iets aangepast)</a>
    </nav>


    <div class="footer" >
        <p>Created with &hearts;<br>COPYRIGHT TIBO VANHUELE 2018</p>
        <img src="https://tibovanheule.space/resources/images/footer.jpg" alt="footer">
    </div>
</div>
</body>
</html>

